<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		
	    <TableRow
	        android:layout_height="wrap_content"
	        android:gravity="center">
			<LinearLayout
		    	android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:orientation="horizontal"
		        android:layout_weight="1">
		        <TextView 
			        android:id="@+id/wagonView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="车号："
		            android:textSize="@dimen/text_middle"
		            android:textColor="@color/metro_white"
		            />
			    <TextView
			        android:id="@+id/wagonText"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/text_middle"
			        android:textColor="@color/metro_white"
			        android:visibility="gone"
			        /> 
			    <EditText
			        android:id="@+id/wagonEdit"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="车号"
			        android:textSize="@dimen/text_middle"
			        android:textColor="@color/metro_black"
			        />  
		    </LinearLayout>

			    <TextView
			        android:id="@+id/userText"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:text="枫林碗"
			        android:textAlignment="center"
			        android:textColor="@color/metro_white"
			        android:textSize="@dimen/text_middle" />

			    <TextView
			        android:id="@+id/dutyText"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:text="开发"
			        android:textSize="@dimen/text_middle"
			        android:textColor="@color/metro_white"
			        />
		</TableRow>
	    
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:gravity="center">
	       	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
		       	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_weight="1">
				    <TextView
				        android:id="@+id/modelText"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_middle"
				        android:textColor="@color/metro_white"
				        android:visibility="gone"
				        /> 
				    <EditText
				        android:id="@+id/modelEdit"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:hint="型号"
				        android:textSize="@dimen/text_middle"
				        android:textColor="@color/metro_black"
				        />
					<TextView
				        android:id="@+id/modelView"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="型"
		                android:textSize="@dimen/text_middle"
		                android:textColor="@color/metro_white"
		                />
		    	</LinearLayout>
		       	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_weight="1">
				    <TextView
				        android:id="@+id/platformText"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_middle"
				        android:textColor="@color/metro_white"
				        android:visibility="gone"
				        /> 
				    <EditText
				        android:id="@+id/platformEdit"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:hint="台号"
				        android:textSize="@dimen/text_middle"
				        android:textColor="@color/metro_black"
				        />
					<TextView 
					    android:id="@+id/platformView"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="号台"
		                android:textSize="@dimen/text_middle"
		                android:textColor="@color/metro_white"
		                />
		    	</LinearLayout>
		    </LinearLayout>
	       	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			    <TextView
			        android:id="@+id/dateText"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center"
			        android:text="17/03/2014"
			        android:textSize="@dimen/text_middle"
			        android:textColor="@color/metro_white"/>
		    </LinearLayout>
	    </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:listSelector="@drawable/select_tasklist"
        android:padding="5dp"
        android:layout_weight="1" />

</LinearLayout>