<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Part Title"
        android:textColor="@color/metro_white"
        android:textSize="@dimen/text_large" />

	<LinearLayout
	    android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        
       	<ToggleButton
	        android:id="@+id/toggleButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textOn="良"
	        android:textOff="劣"/>

        <Spinner 
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
	
	<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:layout_above="@id/linearLayout"
        android:layout_marginBottom="10dp"
	    >
	   	<ImageView
	        android:id="@+id/photo" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="fitCenter"
	        android:src="@drawable/shape_missingphoto"/>
	   	
		<ImageView
	        android:id="@+id/dummyPhoto" 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:scaleType="fitCenter"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:clickable="true"
	        android:src="@drawable/selector_photo"/>
	</FrameLayout>

</RelativeLayout>