<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:clickable="false">
		<ImageView
	  	    android:id="@+id/imageView"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:src="@drawable/ic_check"
		    android:scaleType="fitCenter"
		    android:visibility="visible"/>
	</FrameLayout>

    <TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		
	    <TableRow
	        android:layout_height="wrap_content">
			<LinearLayout
		    	android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    	android:gravity="center"
		        android:layout_weight="1">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="车号："
		            android:textSize="@dimen/text_middle"
		            android:textColor="@color/metro_white"
		            />
			    <TextView
			        android:id="@+id/wagonView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="600000"
			        android:textSize="@dimen/text_middle"
			        android:textColor="@color/metro_white"
			        />  
		    </LinearLayout>

			    <TextView
			        android:id="@+id/userView"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:text="枫林碗"
			        android:textAlignment="center"
			        android:textColor="@color/metro_white"
			        android:textSize="@dimen/text_middle" />

			    <TextView
			        android:id="@+id/dutyView"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:text="开发"
			        android:textSize="@dimen/text_middle"
			        android:textColor="@color/metro_white"
			        />
		</TableRow>
	    
		<TableRow
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp">
	       	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
		       	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_weight="1">
				    <TextView
				        android:id="@+id/modelView"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="C60"
				        android:textSize="@dimen/text_xsmall"
				        android:textColor="@color/metro_white"
				        />
					<TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="型"
		                android:textSize="@dimen/text_xsmall"
		                android:textColor="@color/metro_white"
		                />
		    	</LinearLayout>
		       	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_weight="1">
				    <TextView
				        android:id="@+id/platformView"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="12"
				        android:textSize="@dimen/text_xsmall"
				        android:textColor="@color/metro_white"
				        />
					<TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="号台"
		                android:textSize="@dimen/text_xsmall"
		                android:textColor="@color/metro_white"
		                />
		    	</LinearLayout>
		    </LinearLayout>
	       	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
			    <TextView
			        android:id="@+id/dateView"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:gravity="center"
			        android:text="2014/03/17"
			        android:textSize="@dimen/text_xsmall"
			        android:textColor="@color/metro_white"/>
		    </LinearLayout>
	    </TableRow>
    </TableLayout>
</LinearLayout>